<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context=".EmailActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activityEmailHrHeigh"
        android:background="@drawable/hr" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityEmailCompHeigh"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:text="@string/to"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextViewCorreo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityEmailCompHeigh"
        android:text="" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activityEmailHrHeigh"
        android:background="@drawable/hr" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityEmailCompHeigh"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:text="@string/TextViewSubject"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextViewSubject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityEmailCompHeigh"
        android:text="" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activityEmailHrHeigh"
        android:background="@drawable/hr" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityEmailCompHeigh"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:text="@string/TextViewMessage"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextViewMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityMainCompHeigh"
        android:text="" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activityEmailHrHeigh"
        android:background="@drawable/hr" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityEmailCompHeigh" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityMainCompHeigh"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="@string/enviar" />
</LinearLayout>