<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad2">

    <Button
        android:id="@+id/btnAdv"
        android:layout_width="@dimen/activityChooseCompWidth"
        android:layout_height="@dimen/activityChooseCompHeigh"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="#2ecc71"
        android:text="@string/adivinanzas"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="@dimen/activityChooseCompWidth"
        android:layout_height="@dimen/activityChooseCompHeigh"
        android:layout_below="@+id/btnAdv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3450DB"
        android:text="@string/mail"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBackground"
        android:layout_width="@dimen/activityChooseCompWidth"
        android:layout_height="@dimen/activityChooseCompHeigh"
        android:layout_below="@+id/btnMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#e74c3c"
        android:text="@string/background"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
